<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"><key id="d1" for="edge" attr.name="linea" attr.type="int"/>
<key id="d0" for="edge" attr.name="ID" attr.type="int"/>
<graph edgedefault="undirected"><node id="Observatorio"/>
<node id="Tacubaya"/>
<node id="Juanacatlan"/>
<node id="Constituyentes"/>
<node id="San_Pedro_de_los_Pinos"/>
<node id="Patriotismo"/>
<node id="Chapultepec"/>
<node id="Auditorio"/>
<node id="San_Antonio"/>
<node id="Chilpancingo"/>
<node id="Sevilla"/>
<node id="Insurgentes"/>
<node id="Cuauhtemoc"/>
<node id="Balderas"/>
<node id="Salto_del_Agua"/>
<node id="Juarez"/>
<node id="Ninos_Heroes"/>
<node id="Isabel_la_Catolica"/>
<node id="San_Juan_de_Letran"/>
<node id="Doctores"/>
<node id="Hidalgo"/>
<node id="Hospital_General"/>
<node id="Pino_Suarez"/>
<node id="Bellas_Artes"/>
<node id="Obrera"/>
<node id="Merced"/>
<node id="Zocalo"/>
<node id="San_Antonio_Abad"/>
<node id="Candelaria"/>
<node id="Allende"/>
<node id="Chabacano"/>
<node id="San_Lazaro"/>
<node id="Moctezuma"/>
<node id="Morelos"/>
<node id="Fray_Servando"/>
<node id="Rcardo_Flores_Magon"/>
<node id="Balbuena"/>
<node id="Canal_del_Norte"/>
<node id="Tepito"/>
<node id="Jamaica"/>
<node id="Romero_Rubio"/>
<node id="Blvd_Puerto_Aereo"/>
<node id="Gomez_Farias"/>
<node id="Zaragoza"/>
<node id="Pantitlan"/>
<node id="Hangares"/>
<node id="Puebla"/>
<node id="Agricola_Oriental"/>
<node id="Terminal_Aerea"/>
<node id="Ciudad_Deportiva"/>
<node id="Canal_de_San_Juan"/>
<node id="Cuatro_Caminos"/>
<node id="Panteones"/>
<node id="Tacuba"/>
<node id="Cuitlahuac"/>
<node id="Refineria"/>
<node id="San_Joaquin"/>
<node id="Popotla"/>
<node id="Camarones"/>
<node id="Polanco"/>
<node id="Colegio_Militar"/>
<node id="Normal"/>
<node id="San_Cosme"/>
<node id="Revolucion"/>
<node id="Guerrero"/>
<node id="Garibaldi"/>
<node id="Tlatelolco"/>
<node id="Buenavista"/>
<node id="Lagunilla"/>
<node id="Viaducto"/>
<node id="La_Viga"/>
<node id="Lazaro_Cardenas"/>
<node id="Xola"/>
<node id="Santa_Anita"/>
<node id="Centro_Medico"/>
<node id="Mixiuhca"/>
<node id="Villa_de_Cortes"/>
<node id="Nativitas"/>
<node id="Portales"/>
<node id="Ermita"/>
<node id="General_Anaya"/>
<node id="Tasquena"/>
<node id="Indios_Verdes"/>
<node id="Deportivo_18_de_Marzo"/>
<node id="Potrero"/>
<node id="Lindavista"/>
<node id="La_Villa_Basilica"/>
<node id="La_Raza"/>
<node id="Inst_del_Petroleo"/>
<node id="Martin_Carrera"/>
<node id="Autobuses_del_Norte"/>
<node id="Misterios"/>
<node id="Valle_Gomez"/>
<node id="Etiopia"/>
<node id="Eugenia"/>
<node id="Division_del_Norte"/>
<node id="Zapata"/>
<node id="Coyoacan"/>
<node id="Viveros"/>
<node id="Miguel_A_de_Quevedo"/>
<node id="Copilco"/>
<node id="Universidad"/>
<node id="Talisman"/>
<node id="Bondojito"/>
<node id="Consulado"/>
<node id="Eduardo_Molina"/>
<node id="Aragon"/>
<node id="Coyuya"/>
<node id="Velodromo"/>
<node id="Iztacalco"/>
<node id="Politecnico"/>
<node id="Vallejo"/>
<node id="Norte_45"/>
<node id="Oceania"/>
<node id="Deportivo_Oceania"/>
<node id="Bosque_de_Aragon"/>
<node id="El_Rosario"/>
<node id="Tezozomoc"/>
<node id="Aquiles_Serdan"/>
<node id="Azcapotzalco"/>
<node id="Ferreria"/>
<node id="Mixcoac"/>
<node id="Barranca_del_Muerto"/>
<node id="Apatlaco"/>
<node id="Aculco"/>
<node id="Escuadron_201"/>
<node id="Atlalilco"/>
<node id="Iztapalapa"/>
<node id="Cerro_de_la_Estrella"/>
<node id="UAM_I"/>
<node id="Const_de_1917"/>
<node id="Tepalcates"/>
<node id="Guelatao"/>
<node id="Penon_Viejo"/>
<node id="Acatitla"/>
<node id="Santa_Marta"/>
<node id="Los_Reyes"/>
<node id="La_Paz"/>
<node id="Villa_de_Aragon"/>
<node id="Nezahualcoyotl"/>
<node id="Impulsora"/>
<node id="Rio_de_los_Remedios"/>
<node id="Muzquiz"/>
<node id="Tecnologico"/>
<node id="Olimpica"/>
<node id="Plaza_Aragon"/>
<node id="Ciudad_Azteca"/>
<edge source="Observatorio" target="Tacubaya">
  <data key="d0">1</data>
  <data key="d1">1</data>
</edge>
<edge source="Tacubaya" target="Juanacatlan">
  <data key="d0">2</data>
  <data key="d1">1</data>
</edge>
<edge source="Tacubaya" target="Constituyentes">
  <data key="d0">102</data>
  <data key="d1">7</data>
</edge>
<edge source="Tacubaya" target="San_Pedro_de_los_Pinos">
  <data key="d0">103</data>
  <data key="d1">7</data>
</edge>
<edge source="Tacubaya" target="Patriotismo">
  <data key="d0">125</data>
  <data key="d1">9</data>
</edge>
<edge source="Juanacatlan" target="Chapultepec">
  <data key="d0">3</data>
  <data key="d1">1</data>
</edge>
<edge source="Constituyentes" target="Auditorio">
  <data key="d0">101</data>
  <data key="d1">7</data>
</edge>
<edge source="San_Pedro_de_los_Pinos" target="San_Antonio">
  <data key="d0">104</data>
  <data key="d1">7</data>
</edge>
<edge source="Patriotismo" target="Chilpancingo">
  <data key="d0">126</data>
  <data key="d1">9</data>
</edge>
<edge source="Chapultepec" target="Sevilla">
  <data key="d0">4</data>
  <data key="d1">1</data>
</edge>
<edge source="Auditorio" target="Polanco">
  <data key="d0">100</data>
  <data key="d1">7</data>
</edge>
<edge source="San_Antonio" target="Mixcoac">
  <data key="d0">105</data>
  <data key="d1">7</data>
</edge>
<edge source="Chilpancingo" target="Centro_Medico">
  <data key="d0">127</data>
  <data key="d1">9</data>
</edge>
<edge source="Sevilla" target="Insurgentes">
  <data key="d0">5</data>
  <data key="d1">1</data>
</edge>
<edge source="Insurgentes" target="Cuauhtemoc">
  <data key="d0">6</data>
  <data key="d1">1</data>
</edge>
<edge source="Cuauhtemoc" target="Balderas">
  <data key="d0">7</data>
  <data key="d1">1</data>
</edge>
<edge source="Balderas" target="Salto_del_Agua">
  <data key="d0">8</data>
  <data key="d1">1</data>
</edge>
<edge source="Balderas" target="Juarez">
  <data key="d0">50</data>
  <data key="d1">3</data>
</edge>
<edge source="Balderas" target="Ninos_Heroes">
  <data key="d0">51</data>
  <data key="d1">3</data>
</edge>
<edge source="Salto_del_Agua" target="Isabel_la_Catolica">
  <data key="d0">9</data>
  <data key="d1">1</data>
</edge>
<edge source="Salto_del_Agua" target="San_Juan_de_Letran">
  <data key="d0">109</data>
  <data key="d1">8</data>
</edge>
<edge source="Salto_del_Agua" target="Doctores">
  <data key="d0">110</data>
  <data key="d1">8</data>
</edge>
<edge source="Juarez" target="Hidalgo">
  <data key="d0">49</data>
  <data key="d1">3</data>
</edge>
<edge source="Ninos_Heroes" target="Hospital_General">
  <data key="d0">52</data>
  <data key="d1">3</data>
</edge>
<edge source="Isabel_la_Catolica" target="Pino_Suarez">
  <data key="d0">10</data>
  <data key="d1">1</data>
</edge>
<edge source="San_Juan_de_Letran" target="Bellas_Artes">
  <data key="d0">108</data>
  <data key="d1">8</data>
</edge>
<edge source="Doctores" target="Obrera">
  <data key="d0">111</data>
  <data key="d1">8</data>
</edge>
<edge source="Hidalgo" target="Revolucion">
  <data key="d0">28</data>
  <data key="d1">2</data>
</edge>
<edge source="Hidalgo" target="Bellas_Artes">
  <data key="d0">29</data>
  <data key="d1">2</data>
</edge>
<edge source="Hidalgo" target="Guerrero">
  <data key="d0">48</data>
  <data key="d1">3</data>
</edge>
<edge source="Hospital_General" target="Centro_Medico">
  <data key="d0">53</data>
  <data key="d1">3</data>
</edge>
<edge source="Pino_Suarez" target="Merced">
  <data key="d0">11</data>
  <data key="d1">1</data>
</edge>
<edge source="Pino_Suarez" target="Zocalo">
  <data key="d0">32</data>
  <data key="d1">2</data>
</edge>
<edge source="Pino_Suarez" target="San_Antonio_Abad">
  <data key="d0">33</data>
  <data key="d1">2</data>
</edge>
<edge source="Bellas_Artes" target="Allende">
  <data key="d0">30</data>
  <data key="d1">2</data>
</edge>
<edge source="Bellas_Artes" target="Garibaldi">
  <data key="d0">107</data>
  <data key="d1">8</data>
</edge>
<edge source="Obrera" target="Chabacano">
  <data key="d0">112</data>
  <data key="d1">8</data>
</edge>
<edge source="Merced" target="Candelaria">
  <data key="d0">12</data>
  <data key="d1">1</data>
</edge>
<edge source="Zocalo" target="Allende">
  <data key="d0">31</data>
  <data key="d1">2</data>
</edge>
<edge source="San_Antonio_Abad" target="Chabacano">
  <data key="d0">34</data>
  <data key="d1">2</data>
</edge>
<edge source="Candelaria" target="San_Lazaro">
  <data key="d0">13</data>
  <data key="d1">1</data>
</edge>
<edge source="Chabacano" target="Viaducto">
  <data key="d0">35</data>
  <data key="d1">2</data>
</edge>
<edge source="Chabacano" target="La_Viga">
  <data key="d0">113</data>
  <data key="d1">8</data>
</edge>
<edge source="Chabacano" target="Lazaro_Cardenas">
  <data key="d0">129</data>
  <data key="d1">9</data>
</edge>
<edge source="Chabacano" target="Jamaica">
  <data key="d0">130</data>
  <data key="d1">9</data>
</edge>
<edge source="San_Lazaro" target="Moctezuma">
  <data key="d0">14</data>
  <data key="d1">1</data>
</edge>
<edge source="San_Lazaro" target="Morelos">
  <data key="d0">150</data>
  <data key="d1">11</data>
</edge>
<edge source="San_Lazaro" target="Fray_Servando">
  <data key="d0">69</data>
  <data key="d1">4</data>
</edge>
<edge source="San_Lazaro" target="Rcardo_Flores_Magon">
  <data key="d0">151</data>
  <data key="d1">11</data>
</edge>
<edge source="Moctezuma" target="Balbuena">
  <data key="d0">15</data>
  <data key="d1">1</data>
</edge>
<edge source="Morelos" target="Canal_del_Norte">
  <data key="d0">67</data>
  <data key="d1">4</data>
</edge>
<edge source="Morelos" target="Tepito">
  <data key="d0">149</data>
  <data key="d1">11</data>
</edge>
<edge source="Fray_Servando" target="Jamaica">
  <data key="d0">70</data>
  <data key="d1">4</data>
</edge>
<edge source="Rcardo_Flores_Magon" target="Romero_Rubio">
  <data key="d0">152</data>
  <data key="d1">11</data>
</edge>
<edge source="Balbuena" target="Blvd_Puerto_Aereo">
  <data key="d0">16</data>
  <data key="d1">1</data>
</edge>
<edge source="Canal_del_Norte" target="Consulado">
  <data key="d0">66</data>
  <data key="d1">4</data>
</edge>
<edge source="Tepito" target="Lagunilla">
  <data key="d0">148</data>
  <data key="d1">11</data>
</edge>
<edge source="Jamaica" target="Santa_Anita">
  <data key="d0">71</data>
  <data key="d1">4</data>
</edge>
<edge source="Jamaica" target="Mixiuhca">
  <data key="d0">131</data>
  <data key="d1">9</data>
</edge>
<edge source="Romero_Rubio" target="Oceania">
  <data key="d0">153</data>
  <data key="d1">11</data>
</edge>
<edge source="Blvd_Puerto_Aereo" target="Gomez_Farias">
  <data key="d0">17</data>
  <data key="d1">1</data>
</edge>
<edge source="Gomez_Farias" target="Zaragoza">
  <data key="d0">18</data>
  <data key="d1">1</data>
</edge>
<edge source="Zaragoza" target="Pantitlan">
  <data key="d0">19</data>
  <data key="d1">1</data>
</edge>
<edge source="Pantitlan" target="Hangares">
  <data key="d0">83</data>
  <data key="d1">5</data>
</edge>
<edge source="Pantitlan" target="Puebla">
  <data key="d0">135</data>
  <data key="d1">9</data>
</edge>
<edge source="Pantitlan" target="Agricola_Oriental">
  <data key="d0">136</data>
  <data key="d1">10</data>
</edge>
<edge source="Hangares" target="Terminal_Aerea">
  <data key="d0">82</data>
  <data key="d1">5</data>
</edge>
<edge source="Puebla" target="Ciudad_Deportiva">
  <data key="d0">134</data>
  <data key="d1">9</data>
</edge>
<edge source="Agricola_Oriental" target="Canal_de_San_Juan">
  <data key="d0">137</data>
  <data key="d1">10</data>
</edge>
<edge source="Terminal_Aerea" target="Oceania">
  <data key="d0">81</data>
  <data key="d1">5</data>
</edge>
<edge source="Ciudad_Deportiva" target="Velodromo">
  <data key="d0">133</data>
  <data key="d1">9</data>
</edge>
<edge source="Canal_de_San_Juan" target="Tepalcates">
  <data key="d0">138</data>
  <data key="d1">10</data>
</edge>
<edge source="Cuatro_Caminos" target="Panteones">
  <data key="d0">20</data>
  <data key="d1">2</data>
</edge>
<edge source="Panteones" target="Tacuba">
  <data key="d0">21</data>
  <data key="d1">2</data>
</edge>
<edge source="Tacuba" target="Cuitlahuac">
  <data key="d0">22</data>
  <data key="d1">2</data>
</edge>
<edge source="Tacuba" target="Refineria">
  <data key="d0">97</data>
  <data key="d1">7</data>
</edge>
<edge source="Tacuba" target="San_Joaquin">
  <data key="d0">98</data>
  <data key="d1">7</data>
</edge>
<edge source="Cuitlahuac" target="Popotla">
  <data key="d0">23</data>
  <data key="d1">2</data>
</edge>
<edge source="Refineria" target="Camarones">
  <data key="d0">96</data>
  <data key="d1">7</data>
</edge>
<edge source="San_Joaquin" target="Polanco">
  <data key="d0">99</data>
  <data key="d1">7</data>
</edge>
<edge source="Popotla" target="Colegio_Militar">
  <data key="d0">24</data>
  <data key="d1">2</data>
</edge>
<edge source="Camarones" target="Aquiles_Serdan">
  <data key="d0">95</data>
  <data key="d1">7</data>
</edge>
<edge source="Colegio_Militar" target="Normal">
  <data key="d0">25</data>
  <data key="d1">2</data>
</edge>
<edge source="Normal" target="San_Cosme">
  <data key="d0">26</data>
  <data key="d1">2</data>
</edge>
<edge source="San_Cosme" target="Revolucion">
  <data key="d0">27</data>
  <data key="d1">2</data>
</edge>
<edge source="Guerrero" target="Tlatelolco">
  <data key="d0">47</data>
  <data key="d1">3</data>
</edge>
<edge source="Guerrero" target="Buenavista">
  <data key="d0">145</data>
  <data key="d1">11</data>
</edge>
<edge source="Guerrero" target="Garibaldi">
  <data key="d0">146</data>
  <data key="d1">11</data>
</edge>
<edge source="Garibaldi" target="Lagunilla">
  <data key="d0">147</data>
  <data key="d1">11</data>
</edge>
<edge source="Tlatelolco" target="La_Raza">
  <data key="d0">46</data>
  <data key="d1">3</data>
</edge>
<edge source="Viaducto" target="Xola">
  <data key="d0">36</data>
  <data key="d1">2</data>
</edge>
<edge source="La_Viga" target="Santa_Anita">
  <data key="d0">114</data>
  <data key="d1">8</data>
</edge>
<edge source="Lazaro_Cardenas" target="Centro_Medico">
  <data key="d0">128</data>
  <data key="d1">9</data>
</edge>
<edge source="Xola" target="Villa_de_Cortes">
  <data key="d0">37</data>
  <data key="d1">2</data>
</edge>
<edge source="Santa_Anita" target="Coyuya">
  <data key="d0">115</data>
  <data key="d1">8</data>
</edge>
<edge source="Centro_Medico" target="Etiopia">
  <data key="d0">54</data>
  <data key="d1">3</data>
</edge>
<edge source="Mixiuhca" target="Velodromo">
  <data key="d0">132</data>
  <data key="d1">9</data>
</edge>
<edge source="Villa_de_Cortes" target="Nativitas">
  <data key="d0">38</data>
  <data key="d1">2</data>
</edge>
<edge source="Nativitas" target="Portales">
  <data key="d0">39</data>
  <data key="d1">2</data>
</edge>
<edge source="Portales" target="Ermita">
  <data key="d0">40</data>
  <data key="d1">2</data>
</edge>
<edge source="Ermita" target="General_Anaya">
  <data key="d0">41</data>
  <data key="d1">2</data>
</edge>
<edge source="General_Anaya" target="Tasquena">
  <data key="d0">42</data>
  <data key="d1">2</data>
</edge>
<edge source="Indios_Verdes" target="Deportivo_18_de_Marzo">
  <data key="d0">43</data>
  <data key="d1">3</data>
</edge>
<edge source="Deportivo_18_de_Marzo" target="Potrero">
  <data key="d0">44</data>
  <data key="d1">3</data>
</edge>
<edge source="Deportivo_18_de_Marzo" target="Lindavista">
  <data key="d0">91</data>
  <data key="d1">6</data>
</edge>
<edge source="Deportivo_18_de_Marzo" target="La_Villa_Basilica">
  <data key="d0">92</data>
  <data key="d1">6</data>
</edge>
<edge source="Potrero" target="La_Raza">
  <data key="d0">45</data>
  <data key="d1">3</data>
</edge>
<edge source="Lindavista" target="Inst_del_Petroleo">
  <data key="d0">90</data>
  <data key="d1">6</data>
</edge>
<edge source="La_Villa_Basilica" target="Martin_Carrera">
  <data key="d0">93</data>
  <data key="d1">6</data>
</edge>
<edge source="La_Raza" target="Autobuses_del_Norte">
  <data key="d0">74</data>
  <data key="d1">5</data>
</edge>
<edge source="La_Raza" target="Misterios">
  <data key="d0">75</data>
  <data key="d1">5</data>
</edge>
<edge source="Inst_del_Petroleo" target="Autobuses_del_Norte">
  <data key="d0">73</data>
  <data key="d1">5</data>
</edge>
<edge source="Inst_del_Petroleo" target="Politecnico">
  <data key="d0">72</data>
  <data key="d1">5</data>
</edge>
<edge source="Inst_del_Petroleo" target="Vallejo">
  <data key="d0">89</data>
  <data key="d1">6</data>
</edge>
<edge source="Martin_Carrera" target="Talisman">
  <data key="d0">63</data>
  <data key="d1">4</data>
</edge>
<edge source="Misterios" target="Valle_Gomez">
  <data key="d0">76</data>
  <data key="d1">5</data>
</edge>
<edge source="Valle_Gomez" target="Consulado">
  <data key="d0">77</data>
  <data key="d1">5</data>
</edge>
<edge source="Etiopia" target="Eugenia">
  <data key="d0">55</data>
  <data key="d1">3</data>
</edge>
<edge source="Eugenia" target="Division_del_Norte">
  <data key="d0">56</data>
  <data key="d1">3</data>
</edge>
<edge source="Division_del_Norte" target="Zapata">
  <data key="d0">57</data>
  <data key="d1">3</data>
</edge>
<edge source="Zapata" target="Coyoacan">
  <data key="d0">58</data>
  <data key="d1">3</data>
</edge>
<edge source="Coyoacan" target="Viveros">
  <data key="d0">59</data>
  <data key="d1">3</data>
</edge>
<edge source="Viveros" target="Miguel_A_de_Quevedo">
  <data key="d0">60</data>
  <data key="d1">3</data>
</edge>
<edge source="Miguel_A_de_Quevedo" target="Copilco">
  <data key="d0">61</data>
  <data key="d1">3</data>
</edge>
<edge source="Copilco" target="Universidad">
  <data key="d0">62</data>
  <data key="d1">3</data>
</edge>
<edge source="Talisman" target="Bondojito">
  <data key="d0">64</data>
  <data key="d1">4</data>
</edge>
<edge source="Bondojito" target="Consulado">
  <data key="d0">65</data>
  <data key="d1">4</data>
</edge>
<edge source="Consulado" target="Eduardo_Molina">
  <data key="d0">78</data>
  <data key="d1">5</data>
</edge>
<edge source="Eduardo_Molina" target="Aragon">
  <data key="d0">79</data>
  <data key="d1">5</data>
</edge>
<edge source="Aragon" target="Oceania">
  <data key="d0">80</data>
  <data key="d1">5</data>
</edge>
<edge source="Coyuya" target="Iztacalco">
  <data key="d0">116</data>
  <data key="d1">8</data>
</edge>
<edge source="Iztacalco" target="Apatlaco">
  <data key="d0">117</data>
  <data key="d1">8</data>
</edge>
<edge source="Vallejo" target="Norte_45">
  <data key="d0">88</data>
  <data key="d1">6</data>
</edge>
<edge source="Norte_45" target="Ferreria">
  <data key="d0">87</data>
  <data key="d1">6</data>
</edge>
<edge source="Oceania" target="Deportivo_Oceania">
  <data key="d0">154</data>
  <data key="d1">11</data>
</edge>
<edge source="Deportivo_Oceania" target="Bosque_de_Aragon">
  <data key="d0">155</data>
  <data key="d1">11</data>
</edge>
<edge source="Bosque_de_Aragon" target="Villa_de_Aragon">
  <data key="d0">156</data>
  <data key="d1">11</data>
</edge>
<edge source="El_Rosario" target="Tezozomoc">
  <data key="d0">84</data>
  <data key="d1">6</data>
</edge>
<edge source="El_Rosario" target="Aquiles_Serdan">
  <data key="d0">94</data>
  <data key="d1">7</data>
</edge>
<edge source="Tezozomoc" target="Azcapotzalco">
  <data key="d0">85</data>
  <data key="d1">6</data>
</edge>
<edge source="Azcapotzalco" target="Ferreria">
  <data key="d0">86</data>
  <data key="d1">6</data>
</edge>
<edge source="Mixcoac" target="Barranca_del_Muerto">
  <data key="d0">106</data>
  <data key="d1">7</data>
</edge>
<edge source="Apatlaco" target="Aculco">
  <data key="d0">118</data>
  <data key="d1">8</data>
</edge>
<edge source="Aculco" target="Escuadron_201">
  <data key="d0">119</data>
  <data key="d1">8</data>
</edge>
<edge source="Escuadron_201" target="Atlalilco">
  <data key="d0">120</data>
  <data key="d1">8</data>
</edge>
<edge source="Atlalilco" target="Iztapalapa">
  <data key="d0">121</data>
  <data key="d1">8</data>
</edge>
<edge source="Iztapalapa" target="Cerro_de_la_Estrella">
  <data key="d0">122</data>
  <data key="d1">8</data>
</edge>
<edge source="Cerro_de_la_Estrella" target="UAM_I">
  <data key="d0">123</data>
  <data key="d1">8</data>
</edge>
<edge source="UAM_I" target="Const_de_1917">
  <data key="d0">124</data>
  <data key="d1">8</data>
</edge>
<edge source="Tepalcates" target="Guelatao">
  <data key="d0">139</data>
  <data key="d1">10</data>
</edge>
<edge source="Guelatao" target="Penon_Viejo">
  <data key="d0">140</data>
  <data key="d1">10</data>
</edge>
<edge source="Penon_Viejo" target="Acatitla">
  <data key="d0">141</data>
  <data key="d1">10</data>
</edge>
<edge source="Acatitla" target="Santa_Marta">
  <data key="d0">142</data>
  <data key="d1">10</data>
</edge>
<edge source="Santa_Marta" target="Los_Reyes">
  <data key="d0">143</data>
  <data key="d1">10</data>
</edge>
<edge source="Los_Reyes" target="La_Paz">
  <data key="d0">144</data>
  <data key="d1">10</data>
</edge>
<edge source="Villa_de_Aragon" target="Nezahualcoyotl">
  <data key="d0">157</data>
  <data key="d1">11</data>
</edge>
<edge source="Nezahualcoyotl" target="Impulsora">
  <data key="d0">158</data>
  <data key="d1">11</data>
</edge>
<edge source="Impulsora" target="Rio_de_los_Remedios">
  <data key="d0">159</data>
  <data key="d1">11</data>
</edge>
<edge source="Rio_de_los_Remedios" target="Muzquiz">
  <data key="d0">160</data>
  <data key="d1">11</data>
</edge>
<edge source="Muzquiz" target="Tecnologico">
  <data key="d0">161</data>
  <data key="d1">11</data>
</edge>
<edge source="Tecnologico" target="Olimpica">
  <data key="d0">162</data>
  <data key="d1">11</data>
</edge>
<edge source="Olimpica" target="Plaza_Aragon">
  <data key="d0">163</data>
  <data key="d1">11</data>
</edge>
<edge source="Plaza_Aragon" target="Ciudad_Azteca">
  <data key="d0">164</data>
  <data key="d1">11</data>
</edge>
</graph></graphml>