#/home/daniela/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py -f /home/daniela/.local/share/jupyter/runtime/kernel-9fe6d213-eac2-4a23-8892-300333d77aa4.json
# GMT Sun May  9 01:58:55 2021
# 
Observatorio:Tacubaya
Tacubaya:Juanacatlan:Constituyentes:San_Pedro_de_los_Pinos:Patriotismo
Juanacatlan:Chapultepec
Constituyentes:Auditorio
San_Pedro_de_los_Pinos:San_Antonio
Patriotismo:Chilpancingo
Chapultepec:Sevilla
Auditorio:Polanco
San_Antonio:Mixcoac
Chilpancingo:Centro_Medico
Sevilla:Insurgentes
Insurgentes:Cuauhtemoc
Cuauhtemoc:Balderas
Balderas:Salto_del_Agua:Juarez:Ninos_Heroes
Salto_del_Agua:Isabel_la_Catolica:San_Juan_de_Letran:Doctores
Juarez:Hidalgo
Ninos_Heroes:Hospital_General
Isabel_la_Catolica:Pino_Suarez
San_Juan_de_Letran:Bellas_Artes
Doctores:Obrera
Hidalgo:Revolucion:Bellas_Artes:Guerrero
Hospital_General:Centro_Medico
Pino_Suarez:Merced:Zocalo:San_Antonio_Abad
Bellas_Artes:Allende:Garibaldi
Obrera:Chabacano
Merced:Candelaria
Zocalo:Allende
San_Antonio_Abad:Chabacano
Candelaria:San_Lazaro
Allende
Chabacano:Viaducto:La_Viga:Lazaro_Cardenas:Jamaica
San_Lazaro:Moctezuma:Morelos:Fray_Servando:Rcardo_Flores_Magon
Moctezuma:Balbuena
Morelos:Canal_del_Norte:Tepito
Fray_Servando:Jamaica
Rcardo_Flores_Magon:Romero_Rubio
Balbuena:Blvd_Puerto_Aereo
Canal_del_Norte:Consulado
Tepito:Lagunilla
Jamaica:Santa_Anita:Mixiuhca
Romero_Rubio:Oceania
Blvd_Puerto_Aereo:Gomez_Farias
Gomez_Farias:Zaragoza
Zaragoza:Pantitlan
Pantitlan:Hangares:Puebla:Agricola_Oriental
Hangares:Terminal_Aerea
Puebla:Ciudad_Deportiva
Agricola_Oriental:Canal_de_San_Juan
Terminal_Aerea:Oceania
Ciudad_Deportiva:Velodromo
Canal_de_San_Juan:Tepalcates
Cuatro_Caminos:Panteones
Panteones:Tacuba
Tacuba:Cuitlahuac:Refineria:San_Joaquin
Cuitlahuac:Popotla
Refineria:Camarones
San_Joaquin:Polanco
Popotla:Colegio_Militar
Camarones:Aquiles_Serdan
Polanco
Colegio_Militar:Normal
Normal:San_Cosme
San_Cosme:Revolucion
Revolucion
Guerrero:Tlatelolco:Buenavista:Garibaldi
Garibaldi:Lagunilla
Tlatelolco:La_Raza
Buenavista
Lagunilla
Viaducto:Xola
La_Viga:Santa_Anita
Lazaro_Cardenas:Centro_Medico
Xola:Villa_de_Cortes
Santa_Anita:Coyuya
Centro_Medico:Etiopia
Mixiuhca:Velodromo
Villa_de_Cortes:Nativitas
Nativitas:Portales
Portales:Ermita
Ermita:General_Anaya
General_Anaya:Tasquena
Tasquena
Indios_Verdes:Deportivo_18_de_Marzo
Deportivo_18_de_Marzo:Potrero:Lindavista:La_Villa_Basilica
Potrero:La_Raza
Lindavista:Inst_del_Petroleo
La_Villa_Basilica:Martin_Carrera
La_Raza:Autobuses_del_Norte:Misterios
Inst_del_Petroleo:Autobuses_del_Norte:Politecnico:Vallejo
Martin_Carrera:Talisman
Autobuses_del_Norte
Misterios:Valle_Gomez
Valle_Gomez:Consulado
Etiopia:Eugenia
Eugenia:Division_del_Norte
Division_del_Norte:Zapata
Zapata:Coyoacan
Coyoacan:Viveros
Viveros:Miguel_A_de_Quevedo
Miguel_A_de_Quevedo:Copilco
Copilco:Universidad
Universidad
Talisman:Bondojito
Bondojito:Consulado
Consulado:Eduardo_Molina
Eduardo_Molina:Aragon
Aragon:Oceania
Coyuya:Iztacalco
Velodromo
Iztacalco:Apatlaco
Politecnico
Vallejo:Norte_45
Norte_45:Ferreria
Oceania:Deportivo_Oceania
Deportivo_Oceania:Bosque_de_Aragon
Bosque_de_Aragon:Villa_de_Aragon
El_Rosario:Tezozomoc:Aquiles_Serdan
Tezozomoc:Azcapotzalco
Aquiles_Serdan
Azcapotzalco:Ferreria
Ferreria
Mixcoac:Barranca_del_Muerto
Barranca_del_Muerto
Apatlaco:Aculco
Aculco:Escuadron_201
Escuadron_201:Atlalilco
Atlalilco:Iztapalapa
Iztapalapa:Cerro_de_la_Estrella
Cerro_de_la_Estrella:UAM_I
UAM_I:Const_de_1917
Const_de_1917
Tepalcates:Guelatao
Guelatao:Penon_Viejo
Penon_Viejo:Acatitla
Acatitla:Santa_Marta
Santa_Marta:Los_Reyes
Los_Reyes:La_Paz
La_Paz
Villa_de_Aragon:Nezahualcoyotl
Nezahualcoyotl:Impulsora
Impulsora:Rio_de_los_Remedios
Rio_de_los_Remedios:Muzquiz
Muzquiz:Tecnologico
Tecnologico:Olimpica
Olimpica:Plaza_Aragon
Plaza_Aragon:Ciudad_Azteca
Ciudad_Azteca
